APP_NAME=myAppName

HOME=/home/user
DIRHOME=myApp

HOST_WEB_PORT=8087
HOST_DB_PORT=3307

MYSQL_DATABASE=myDB
MYSQL_ROOT_PASSWORD=S3cur3_Passw0rd

# Xdebug: off | debug | develop | trace
XDEBUG_MODE=debug
